# no startup message
startup_message off

# scrollback buffer
defscrollback 5000

# auto detach when hangup
autodetach on

# visual bell
vbell off

# System status
backtick 1 5 5 /bin/bash -c "free -h | awk 'NR==2{print \$4}'"
backtick 2 5 5 /bin/bash -c "df -h | awk '/root/{print \$4}'"
backtick 3 5 5 /bin/bash -c "df -h | awk '/dev\/sdb/{print \$4}'"
backtick 4 5 5 /bin/bash -c "df -h | awk '/dev\/sdc/{print \$4}'"
hardstatus alwayslastline
hardstatus string " %-Lw%{.rw}%n %t%{-}%+Lw %=%{.dd}| %l | %1` | %2` %3` %4` "
